
MONGO_URI="mongodb+srv://sandhyaw4578:U3ApI1jW4CadRRYN@cluster0.zltuzyd.mongodb.net/jobportal?retryWrites=true&w=majority"
PORT =8000
SECRET_KEY="sandhyawani24242424"
CLOUD_NAME=ddgjxum9j
API_KEY=847487431246212
API_SECRET=-MYJnJfOUDxFS_9I6Yb67KdIEL0



